MONGO_URI=mongodb+srv://<user>:<password>@<url>.mongodb.net/<database>
JWT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


SMPT_USER=
SMTP=
SMTP_HOST=
SMTP_PORT= number
SMTP_SECURE= boolean
GOOGLE_CALLBACK_URL=


STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL= 
STRIPE_CANCEL_URL=
STRIPE_MODE=payment
STRIPE_WEBHOOK_SECRET=

#Donation thanks email
DONATIONS_THANKS_EMAIL=
